# easy

./: .gitignore  build.gradle  settings.gradle
easy_account/: README.md  build.gradle  settings.gradle
easy_account/src/main/java/io/github/xbeeant/: AccountApplication.java
easy_account/src/main/java/io/github/xbeeant/easy/config/: AbstractSecurityMybatisPageHelperServiceImpl.java  DataSourceConfiguration.java  Knife4jConfiguration.java  WebConfig.java
easy_account/src/main/java/io/github/xbeeant/easy/config/message/: SecurityHandlerMethodArgumentResolver.java  SecurityHttpMessageConverter.java  SecurityHttpWrapper.java
easy_account/src/main/java/io/github/xbeeant/easy/config/mybatis/typehandlers/: DateTimeResultHandler.java
easy_account/src/main/java/io/github/xbeeant/easy/config/security/: DaoAuthenticationProvider.java  LoginSuccessedHandler.java  SecurityConfiguration.java
easy_account/src/main/java/io/github/xbeeant/easy/config/web/: DecryptOncePerRequestFilter.java
easy_account/src/main/java/io/github/xbeeant/easy/constant/: KeyPrefix.java
easy_account/src/main/java/io/github/xbeeant/easy/core/mapper/: CacheMapper.java  GeographicMapper.java  SecurityKeyMapper.java  UserMapper.java
easy_account/src/main/java/io/github/xbeeant/easy/core/model/: Cache.java  Geographic.java  SecurityKey.java  User.java
easy_account/src/main/java/io/github/xbeeant/easy/core/po/: AmapDistrictPo.java  GeographicPo.java
easy_account/src/main/java/io/github/xbeeant/easy/core/service/: ICacheService.java  IGeographicService.java  ISecurityKeyService.java  IUserService.java
easy_account/src/main/java/io/github/xbeeant/easy/core/service/impl/: CacheServiceImpl.java  GeographicServiceImpl.java  SecurityKeyServiceImpl.java  (+1 more)
easy_account/src/main/java/io/github/xbeeant/easy/exception/: DecryptException.java
easy_account/src/main/java/io/github/xbeeant/easy/rest/: AuthorityRestController.java  GeographicRestController.java  UserRestController.java
easy_account/src/main/java/io/github/xbeeant/easy/rest/vo/: CurrentUserVo.java  GeographicVo.java  Notice.java  RegisterVo.java  SecurityKeyVo.java  SelectOption.java  Tags.java  UpdateCurrentUserVo.java
easy_account/src/main/java/io/github/xbeeant/easy/util/: SecurityHelper.java  SecurityUtil.java
easy_account/src/main/resources/: application.yml  banner.txt
easy_account/src/main/resources/db/migration/: V1__initial_tables.sql
easy_account/src/main/resources/mybatis/mariadb/easy_core/: CacheMapper.xml  SecurityKeyMapper.xml  UserMapper.xml
easy_account/src/main/resources/mybatis/mariadb/easy_core/more/: UserMapper.xml
easy_account/src/test/java/io/github/xbeeant/account/: AccountApplicationTests.java
easy_common/: build.gradle  settings.gradle
easy_common/src/main/java/io/github/xbeeant/easy/config/: GlobalExceptionHandler.java
easy_common/src/main/resources/: application.yml
easy_file_server/: build.gradle  settings.gradle
easy_file_server/src/main/java/io/github/xbeeant/easy/config/: AbstractSecurityMybatisPageHelperServiceImpl.java  DataSourceConfiguration.java
easy_file_server/src/main/java/io/github/xbeeant/easy/file/: FileApplication.java
easy_file_server/src/main/java/io/github/xbeeant/easy/file/mapper/: FilesMapper.java
easy_file_server/src/main/java/io/github/xbeeant/easy/file/model/: File.java
easy_file_server/src/main/java/io/github/xbeeant/easy/file/service/: IFilesService.java
easy_file_server/src/main/java/io/github/xbeeant/easy/file/service/impl/: FilesServiceImpl.java
easy_file_server/src/main/resources/: application.yml
easy_file_server/src/test/java/io/github/xbeeant/easy/file/: FileApplicationTests.java
