plugins {
    id 'java'
}

group = 'io.github.xbeeant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()

    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/jcenter"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/grails-core"
    }
    maven {
        url "https://maven.aliyun.com/repository/apache-snapshots"
    }
    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
}


dependencies {
    compile('io.github.xbeeant:spring-security:1.0.0-SNAPSHOT')
    compile('org.springframework:spring-tx:5.3.3')
}

test {
    useJUnitPlatform()
}
